URI=mongodb+srv://82030483:38403028@teknica.eaeii8l.mongodb.net/?retryWrites=true&w=majority&appName=teknica
PORT=8000
BRAINTREE_MERCHANT_ID=8r4h9ryvnxjwcsnq
BRAINTREE_PUBLIC_KEY=vqyqwk2gsqbx4c32
BRAINTREE_PRIVATE_KEY=77ddd142dcf41c3c955246902fec9ea2

 